<html>

<head>
  <title>Anonymize DICOM with AWS Lambda</title>

  <link rel="stylesheet"
        href="css/simple-grid.min.css">
  <link rel="stylesheet"
        href="css/tabs.css">
  <link rel="stylesheet"
        href="css/buttons.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://unpkg.com/dicom-parser@1.7.5/dist/dicomParser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"></script>

  <script src="lib/cornerstone/cornerstone.min.js"></script>
  <script src="lib/cornerstone/cornerstoneWADOImageLoaderCodecs.min.js"></script>
  <script src="lib/cornerstone/cornerstoneWADOImageLoaderWebWorker.min.js"></script>
  <script src="lib/cornerstone/cornerstoneWADOImageLoader.min.js"></script>
  <script src="lib/cornerstone/cornerstoneMath.min.js"></script>
  <script src="lib/cornerstone/cornerstoneTools.min.js"></script>

  <script src="lib/jszip.min.js"></script>
  <script src="lib/file-type.js"></script>
  <script src="lib/debounce.js"></script>
  <script src="lib/natsort.min.js"></script>

  <style>
    main {
      padding: 10px;
    }

    header {
      text-align: center;
    }

    header img {
      height: 75px;
      margin: 20px;
    }

    .container-fluid {
      width: 100%;
      max-width: 100%;
    }

    table {
      font-size: 14px;
      border-collapse: collapse;
    }

    tr>td:first-child {
      font-weight: bold;
      text-align: right;
    }

    td {
      border-bottom: 1px solid grey;
      padding: 0 10px;
    }

    .progress {
      width: 100%;
      height: 30px;
      background: #ccc;
      padding: 3px;
    }

    .progress-bar {
      background: green;
      height: 100%;
      width: 0%;
      text-align: center;
    }

    .progress-bar span {
      color: #fff;
      position: relative;
      top: 2px;
    }

    #file-drop {
      height: 250px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background: #f5f5f5;
      border: 3px dashed #ccc;
      text-align: center;
    }

    .dz-message {
      position: relative;
      top: 30px;
    }

    .dz-message .demo-images {
      margin-top: 10px;
    }

    .button-primary {
      display: inline-block;
      margin-right: 20px;
      border: 1px solid grey;
      padding: 7px 14px;
    }

    .button-primary:hover {
      background: #999;
      cursor: pointer;
      color: #eee;
    }

    .cs-viewer {
      height: 500px;
    }

    .preview-labels,
    .preview-details {
      display: flex;
      justify-content: space-evenly;
    }

    .preview-labels div {
      text-align: center;
      width: 50%;
      padding: 10px;
    }

    .preview-details>div {
      width: 50%;
      display: flex;
      padding-top: 6px;
    }

    .preview-details>div:nth-child(1) {
      background: #eccccc;
    }

    .preview-details>div:nth-child(2) {
      background: #aed0b1;
    }

    .preview {
      width: 66%;
    }

    .file-data {
      width: 33%;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <img src="images/DICOM-Logo.jpg" />
    <img src="images/rsna-logo.jpg" />
    <img src="images/aws-logo.png" />
    <img src="images/aws-lambda.svg" />
    <img src="images/aws-api-gateway.svg" />
  </header>

  <main>
    <!-- Responsive CSS tabs: https://codepen.io/oknoblich/pen/tfjFl -->
    <input id="tab1"
           class="tab"
           type="radio"
           name="tabs"
           checked>
    <label for="tab1"
           class="tab">Demo</label>

    <input id="tab2"
           class="tab"
           type="radio"
           name="tabs">
    <label for="tab2"
           class="tab">About</label>

    <section id="content1">
      <div class="container container-fluid">
        <div class="row"
             id="reset-button"
             style="display: none;">
          <div class="col-3"></div>
          <div class="col-6">
            <button class="button -salmon center"
                    onclick="resetAll()"
                    style="width: 100%; margin: 2px;">Reset</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6">
            <div class="progress"
                 id="progress"
                 style="display: none">
              <div class="progress-bar">
                <span>0%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="file-drop">
            <div class="dz-message"
                 data-dz-message>
              <p>Drag and drop a DICOM file or folders of DICOM files (nested is ok).
                <br>Or click to choose files.
                <br> Or try one of these:
                <div class="demo-images">
                  <a href="sample-dicom/US-test.dcm"
                     class="loadFile button -dark center"
                     onclick="loadTestFile(event)">US-test.dcm</a>
                  <a href="sample-dicom/CT-test.dcm"
                     class="loadFile button -dark center"
                     onclick="loadTestFile(event)">CT-test.dcm</a>
                  <a href="sample-dicom/CXR-test.dcm"
                     class="loadFile button -dark center"
                     onclick="loadTestFile(event)">CXR-test.dcm</a>
                  <a href="sample-dicom/Mammo-test.dcm"
                     class="loadFile button -dark center"
                     onclick="loadTestFile(event)">Mammo-test.dcm</a>
                  <a href="sample-dicom/zip-test.zip"
                     class="loadFile button -dark center"
                     onclick="loadTestFile(event)">zip-test.zip</a>
                </div>
              </p>
            </div>
          </div>
          <div class="row previews"
               id="previews"
               style="display: none">
            <div class="preview-labels">
              <div>Input file</div>
              <div>Output file</div>
            </div>
            <div class="preview-details">
              <div>
                <div class="preview">
                  <div id="input-preview"
                       class="cs-viewer"></div>
                </div>
                <div class="file-data">
                  <div id="input-file-data"></div>
                </div>
              </div>
              <div>
                <div class="preview">
                  <div id="output-preview"
                       class="cs-viewer"></div>
                </div>
                <div class="file-data">
                  <div id="output-file-data"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <form id="file-upload-form"
                    onsubmit="uploadAsFormData(event)">
                <label id="phi-checkbox">
                  <input type="checkbox"
                         name="no-phi"
                         id="no-phi" /> This file does not contain Protected Health Information.
                </label>
                <br>
                <button type="submit"
                        id="anonymize-button"
                        class="button -green center">Anonymize</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content2">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <h2>Anonymize DICOM with AWS Lambda</h2>
            <h5>
              This proof-of-concept takes advantage of serverless computing to perform DICOM file anonymization. This
              also showcases the considerable number of DICOM file manipulations that can be performed
              client side in a browser.
            </h5>
            <h5>
              Choose a DICOM file, folder of nested DICOM files, or a zip archive, and click "Anonymize" to kick off
              the process. Here's what will happen:
            </h5>
            </p>
            <ol>
              <li>The input DICOM file headers are parsed in the browser before upload, and some headers
                are displayed
              </li>
              <li>
                Upon clicking "Anonymize", a request is made to
                <a href="https://aws.amazon.com/api-gateway/">AWS API Gateway</a>, which proxies the request to an
                <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> function. This function generates pre-signed upload credentials for
                <a href="https://aws.amazon.com/s3/">AWS S3</a>, or Simple Storage Service.
              </li>
              <li>
                The client page then uses the pre-signed upload credentials to send the DICOM data to S3 securely (via
                SSL/HTTPS). As soon as the upload completes, the anonymization Lambda function is triggered.
              </li>
              <li>
                The anonymization Lambda function contains an instance of the RSNA
                <a href="https://github.com/johnperry/DicomAnonymizerTool">DicomAnonymizerTool</a>, which is used within the
                <a href="https://github.com/johnperry/CTP">Clinical Trials Processor</a> to perform anonymization. The function loads the DICOM
                data from S3.
              </li>
              <li>
                Upon receiving the image data, the file is immediately anonymized and loaded back into S3. The original
                (non-anonymized) data is immediately deleted.
              </li>
              <li>
                While the Lambda function is processing the data, the client polls S3 for the completed file. Once finished,
                the file is downloaded and displayed in the page.
              </li>
            </ol>
            <h5>
              Some important points:
            </h5>
            <ul>
              <li>
                <span class="warn">This is for demonstration/testing purposes only. Do not upload files containing Protected
                  Health Information as defined by HIPAA.</span>
                If you don't know what that is, this tool probably isn't for you.
              </li>
              <li>
                However, if used in a properly managed healthcare environment with appropriate HIPAA logging and other
                standard security practices, this tool would conform to HIPAA PHI protection requirements
                when used with an AWS account having
                <a href="https://aws.amazon.com/compliance/hipaa-compliance/">a signed BAA in place</a>. The data is encrypted in transit via SSL/HTTPS, anonymized
                immediately and PHI is not stored anywhere outside the client machine.
              </li>
              <li>
                The
                <a href="https://github.com/jmhmd/dat-lambda">source code is here.</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>
  </main>


  <script type="text/template"
          id="dicom-headers">
    <table>
      <tr>
        <td>Patient's Name</td>
        <td>{{=it.string('x00100010')}}</td>
      </tr>
      <tr>
        <td>Patient ID</td>
        <td>{{=it.string('x00100020')}}</td>
      </tr>
      <tr>
        <td>Study Description</td>
        <td>{{=it.string('x00081030')}}</td>
      </tr>
      <tr>
        <td>Series Description</td>
        <td>{{=it.string('x0008103e')}}</td>
      </tr>
      <tr>
        <td>Accession Number</td>
        <td>{{=it.string('x00080050')}}</td>
      </tr>
      <tr>
        <td>Study Date</td>
        <td>{{=it.string('x00080020')}}</td>
      </tr>
      <tr>
        <td>Study Time</td>
        <td>{{=it.string('x00080030')}}</td>
      </tr>
      <tr>
        <td>Modality</td>
        <td>{{=it.string('x00080060')}}</td>
      </tr>
      <tr>
        <td>Institution Name</td>
        <td>{{=it.string('x00080080')}}</td>
      </tr>
    </table>
  </script>
  <script src="src/index.js"></script>
  <script src="src/zip-files.js"></script>
  <script src="src/drag-drop.js"></script>
</body>

</html>
